
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;900&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="./css/style.css">
</head>
<style>
body {
  margin: 0;
  padding: 0;
  /* background-color: #79edee; */
  background-color: #e6fffd;

  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;




}


.head {

  padding-bottom: 20px;
  border-bottom: 3px solid rgb(91, 166, 233);
  background-color: #00BFFF;
  padding: 1% 7%;




}

.profile {

  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: 70px;
  margin-left: 20px;

}

.img img {
  width: 250px;
  height: 250px;
  object-position: center;
  object-fit: cover;
  border-radius: 20px;
}

.personName {
  border-bottom: 3px solid rgb(102, 158, 226);
  text-shadow: 2px 5px 4px #b6c6e8;

}

/* /////////////main-section///////  */

.main-section {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 10px;
  padding-bottom: 20px;


}

.left-section {
  padding: 0 30px;
  flex-basis: 50%;
  align-self: flex-start;
}

.right-section {
  flex-basis: 50%;
  align-self: flex-start;
  padding: 0 10px;
}

.about-me,
.experience,
.skills {
  padding-bottom: 10px;
  border-bottom: 4px solid rgb(102, 158, 226);

}



.language {
  display: flex;
  flex-direction: column;
  align-items: flex-start;


}

.language,
label,
meter {
  width: 300px;
  padding-left: 20px;
}

.skills,
ul,
li {
  line-height: 10px;
  font-size: 17px;

}

.Hobbies,
ul,
li {
  line-height: 30px;
  font-size: 17px;
  
 
}

.education-name {
  font-size: 20px;
  background-color: #dddddd;
}


table {
  border-collapse: collapse;


}

th,
tr,
td {
  padding: 8px 15px;
  text-align: left;
  border: 2px solid #ddd;
}



/*//////////// footer /////////// */

footer {
  background-color: #b9e9fc;
  display: grid;
  grid-template-columns: 450px 2fr 500px;
  grid-gap: 10px;
  grid-template: auto;
  padding: 0 20px;



}

.fa:hover {
  opacity: 0.9;
}

.fa-facebook {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #cb2027;
  color: white;
}

.fa-youtube {
  background: #ff5700;
  color: white;
}

.fa {
  padding: 20px;
  font-size: 40px;
  width: 40px;
  text-decoration: none;
  margin: 5px 4px;
  border-radius: 50%;
  text-align: center;
}



.favorite-song {
  display: flex;
  flex-direction: column;
  margin-left: 40px;


}


</style>

<body>

  <div class="container">
    <div class="head">



      <div class="profile">
        <div class="img">
          <img src="image/1685966982197.jpg" alt="">
        </div>

        <div class="name">

          <div class="personName">
            <h1><i>Sandesh subedi</i></h1>
          </div>
          <div>


            <h1>Web Development System</h1>


          </div>

        </div>



      </div>

    </div>



  <!--------------------------------- main section part ------------------------------ -->
    <main class="main-section">

      <div class="left-section">
        <div>
          <h1>About Me</h1>
          <p class="about-me">My name is <strong>Sandesh subedi</strong> or you can simply call me by my
            first name <strong>“sandesh
                   ”</strong>. I am 28 years. i birth in pokhara,nepal but my recently home town in chitwan,nepal. Currently I am living in Kyoto, Japan studying in KCGI (The Kyoto college
            of graduate
            for informatics) for my MSc degree in information technology.
            . I am a very enthusiastic person always trying to grab something knowledgeable
            and I am always honest and upfront about who I was and what I loved. </p>
        </div>

        <div>
          <h1>Work Experience</h1>
          <h4>2015A.D – 2022A.D </h4>
          <p class="experience"> I worked as a branch incharge at swarojgar laghubitta bittiya sanstha limited.
          </p>
        </div>


        <div class="skills">
          <h1>Skills</h1>
          <ul>
            <li>HTML</li>
            <li>CSS </li>
            <li>Java</li>
            <li>Microsoft office</li>


          </ul>

        </div>


        <div class="language">

          <h1>Languages</h1>
         <ul>  <li> <label for="Nepali">Nepali</label> </li>
          <meter id="Nepali" value="9" min="0" max="10">9 out of 10</meter>
          <li> <label for="English">English</label> </li>
          <meter id="English" value="7" min="0" max="10">7 out of 10</meter>
          <li> <label for="Japanese">Japanese</label> </li>
          <meter id="Japanese" value="6" min="0" max="10">6 out of 10</meter>
          <li><label for="Hindi">Hindi</label> </li>
          <meter id="Hindi" value="8" min="0" max="10">8 out of 10</meter>
</ul>

        </div>






    
	  
<div class="Hobbies">
          <h1>Hobbies</h1>
          <ul>
            <li>Playing table tenis</li>
            <li>Readings Books</li>
            <li>Playing Criket</li>
            <li>Fishing</li>
            <li>Watching adventure movie</li>
            <li>Listening music</li>

          </ul>
<video width="600" height="240" autoplay muted controls loop>
            <source src="video/lion-158980 (2).mp4" type="video/mp4">

            Your browser does not support the video tag.
          </video>

		  </div>
		  </div>
		 

      <div class="right-section">

        <h1 class="education">Education</h1>
        <table border= "2px" width="700" bgcolor= "#FFE4B5" >
          <tr class="education-name">
            <th>College Name</th>
            <th>Faculty</th>
            <th>Location</th>
            <th>Passed year</th> 
			</tr>
         
		 <tr>
            <td>shree adarsha higher secoundary School</td>
            <td>SLC (School Leaving Certificate)</td>
            <td>chitwan,dibyanagar, Nepal</td>
            <td>2012 A.D</td>

          </tr>
          <tr>
            <td>ganesh man singh multipal campus</td>
            <td> Management</td>
            <td>kalanki,kathamandu, Nepal</td>
            <td>2013-2014 A.D</td>

          </tr>
          <tr>
            <td>uma badi adarsha shrechan collage</td>
            <td>Business Management</td>
            <td>chitwa , Nepal</td>
            <td>2013-2015 A.D</td>


          </tr>
          <tr>
            <td>The Kyoto College of Graduate Studies for Informatics (KCGI)</td>
            <td>Information Technology (IT)</td>
            <td>Kyoto, Japan</td>
            <td>Running</td>

          </tr>
        </table>
<br> <br><h1> <u> further education in japan</u> </h1>
<p> i am stying at <abbr title =  "the kyoto collage of graduate for informatics"> KCGI </abbr> with best it course in japan. The Kyoto College of Graduate Studies for Informatics will respond to the needs of society, take charge of the times, and train applied information technology specialists with advanced practical abilities and creativity to lead the next generation. so i choice it for my bright future.</p> <br> <br>
 In recent years, with the progress of science and technology, remarkable technological innovation, and rapid changes in the social economy (diversification, complexity, sophistication, globalization, the arrival of the IoT era, etc.), there are growing expectations for the development of advanced professionals in the IT field who are active socially and at an international level.

However, no university or graduate school has been able to meet the challenge of fostering advanced IT professionals in technical education in the IT fields over and above information and management specializations.

In response to such a challenge, The Kyoto College of Graduate Studies for Informatics was established as Japan's first and only graduate school specializing in IT in April 2004.

Being Japan's first computer education institution and through its tradition and achievements, Kyoto Computer Gakuin has been training information processing engineers to meet the needs of industry for 59 years and counting. In addition, based on the global educational network with the Rochester Institute of Technology and other overseas universities, KCGI incorporates the world's latest IT education curriculum. KCGI includes management and business education and aims to train highly skilled professionals in the IT field, fostering top leaders in IT application fields such as CIOs (Chief Information Officers) in a way that conventional graduate schools of research have not been able to.

*The name of The Kyoto College of Graduate Studies for Informatics is abbreviated as "KCGI".<br> 
<a href="https://www.kcg.edu/en/">
<img src="image/main03.jpg" alt="Photo of kyoto collage of graduate for informatics" width="800px"height="200px"/>
</a>


        
          
        </div>
      </div>


    </main>




   <!----------------- footer ---------------------------- -->

    <footer>


      <div>
        <h1>Contact Information</h1>
        <ul>
          <li><strong>Home</strong> &#58;bharatpur-26,chitwan, Nepal</li>
          <li><strong>Current Address</strong> &#58; Kyoto, japan</li>
          <li><strong>Contact</strong> &#58; 77777777777</li>
          <li><strong>Mail</strong> &#58; subedisandi27@gmail.com</li>

        </ul>

        <div class="icon">

          <a href="https://https://www.facebook.com/sandesh.subedi.908?mibextid=LQQJ4d" class="fa fa-facebook" target=”_blank”></a>
          <a href="https://www.instagram.com/subedi_sandy8/"
            class="fa fa-instagram" target=”_blank”></a>
          <a href="https://www.youtube.com/" class="fa fa-youtube" target=”_blank”></a>
        </div>
      </div>

      




      <div class="favorite-song">
        <h2>Favorite song</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/D-mERpuyZV8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



           <audio controls>  
  <source src="audio/koyal.mp3" type="audio/mpeg">  
Your browser does not support the html audio tag.  
</audio>  
      





      </div>



</body>

</html>